PORT=8080
SOCKET_PORT=8000
STAT_PORT=8888
HOST=0.0.0.0

MONGO_URL=mongodb+srv://romanyakobchuk28:Hjvfydfk-28@main.e6ajbvh.mongodb.net/?retryWrites=true&w=majority

DB_URI=mongodb://user:password@db:27017/capl-docker
#DB_URI=mongodb://localhost:27017/capl-docker
MONGO_INITDB_DATABASE=capl-docker
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password

ACCESS_TOKEN_SECRET=qwwrewwqwq
REFRESH_TOKEN_SECRET=qwqwqe
TOKEN_WITH_DATA=tokenWithData

NO_REPLY_EMAIL=codeusapp@gmail.com
NO_REPLY_EMAIL_PASSWORD=wjbxssjwkurgraxj

TWILIO_ACCOUNT_SID=AC7626c91c35cfea00a7cc425d4b1ea2e3
TWILIO_AUTH_TOKEN=ba11e36d5d148b954a77379d8c285e04
TWILIO_NUMBER=+19897188075

CLOUD_NAME=dljl9yvya
CLOUD_API_KEY=122186779665682
CLOUD_API_SECRET=H7Qy-rnDGoqrNiMfL36En3UngNg

AWS_S3_BUCKET=okten-project
AWS_S3_REGION=eu-central-1
#AWS_S3_ACCESS_KEY=AKIAWLH5N5JNR57OCD42
#AWS_S3_ACCESS_KEY=AKIAWLH5N5JNR5AHOA6Y
AWS_S3_ACCESS_KEY=AKIAWLH5N5JNRY2TVO7E
#AWS_S3_SECRET_KEY=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
AWS_S3_SECRET_KEY=jkfmCrLSkc/jp7pnG0z5IL1bcZstHZRPqgPvm/Vr
AWS_S3_BUCKET_URL=https://okten-project.s3.eu-central-1.amazonaws.com/
#AWS_S3_SECRET_KEY=leb5taqpCwlj1nMqabHw+si/EfIXN1XkwsxwlT8i

FRONTEND_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:8080
#FRONTEND_URL=
#CLIENT_URL=
#API_URL=

